<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blue Web Components</title>

        <script src="./Sidebar.js"></script>

        <style type="text/css">
            #styled {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Roboto,
                    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                margin-top: 4rem;

                --blue-sidebar-bg: #261f31c4;
                --blue-sidebar-button-bg: #261f31;
                --blue-sidebar-button-bg-hover: tomato;
                --blue-sidebar-button-border-radius: 0.5rem;
                --blue-sidebar-button-margin: 0.25rem;
                --blue-control-size: calc(3rem - var(--blue-sidebar-button-margin) * 2);
                --blue-sidebar-width-closed: calc(var(--blue-control-size) + var(--blue-sidebar-button-margin) * 2);
                --blue-sidebar-transition: width 0.5s ease-in-out;
            }

            /* Make sidebar overlay over content on smaller screens */
            @media (max-width: 992px) {
                #styled blue-sidebar:not([closed]) {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    box-shadow: 1rem 0.5rem 1rem rgba(0, 0, 0, 0.267);
                }

                #styled blue-sidebar:not([closed]) + .content {
                    margin-left: var(--blue-sidebar-width-closed);
                }
            }

            #styled blue-sidebar {
                flex-shrink: 0;
            }

            #styled blue-sidebar a {
                text-decoration: none;
                color: white;
                display: block;
                width: 100%;
            }

            .site {
                display: flex;
                height: 400px;
                border: 2px solid silver;
                position: relative;
            }

            .content {
                padding: 1rem;
                overflow-y: auto;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <blue-sidebar>
            <a href="#">Hi</a>
        </blue-sidebar>

        <div id="styled">
            <h1>Styled Web Components</h1>

            <div class="site">
                <blue-sidebar dynamic-size>
                    <span slot="icon">MENU</span>

                    <a href="#">Hi</a>
                </blue-sidebar>

                <div class="content">
                    <h4>Here could be app's content</h4>

                    <a href="https://github.com/bruegmann/blue-web-components" target="_blank">On GitHub</a>

                    <p>
                        Attribute <code>dynamic-size</code> for <code>&lt;blue-sidebar&gt;</code> automatically expands
                        or closed sidebar depending on window width. Updates when window resizes. Default breakpoint is
                        992 px but you can also set something else:<br />
                        <code>&lt;blue-sidebar dynamic-size="1200"&gt;&lt;/blue-sidebar&gt;</code>
                    </p>
                    <p></p>
                </div>
            </div>
        </div>
    </body>
</html>
